{
  "name": "tap-editor",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.9.0"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^0.19.15",
    "@codemirror/closebrackets": "^0.19.1",
    "@codemirror/commands": "^0.19.8",
    "@codemirror/highlight": "^0.19.8",
    "@codemirror/history": "^0.19.2",
    "@codemirror/language": "^0.19.10",
    "@codemirror/legacy-modes": "^0.19.1",
    "@codemirror/matchbrackets": "^0.19.4",
    "@codemirror/state": "^0.19.9",
    "@codemirror/stream-parser": "^0.19.9",
    "@codemirror/view": "^0.19.48"
  }
}
